<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/BG"
    tools:context=".HistoryListDetail">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="160dp"
                    android:layout_height="30dp"
                    android:hint="Table Number :"
                    android:textColorHint="@color/black"
                    android:textSize="20dp" />
                <TextView
                    android:id="@+id/detail_tablenumber"
                    android:layout_width="160dp"
                    android:layout_height="30dp"
                    android:hint=""
                    android:textColorHint="@color/black"
                    android:textSize="20dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="160dp"
                    android:layout_height="30dp"
                    android:hint="Customer Name :"
                    android:textColorHint="@color/black"
                    android:textSize="20dp" />
                <TextView
                    android:id="@+id/detail_customername"
                    android:layout_width="160dp"
                    android:layout_height="30dp"
                    android:hint=""
                    android:textColorHint="@color/black"
                    android:textSize="20dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="160dp"
                    android:layout_height="30dp"
                    android:hint="Order Note :"
                    android:textColorHint="@color/black"
                    android:textSize="20dp" />
                <TextView
                    android:id="@+id/detail_ordernote"
                    android:layout_width="225dp"
                    android:layout_height="75dp"
                    android:hint=""
                    android:textColorHint="@color/black"
                    android:inputType="textMultiLine"
                    android:textSize="20dp" />
            </LinearLayout>

            <!-- Americano -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="125dp"
                    android:layout_height="30dp"
                    android:hint="Americano"
                    android:textColorHint="@color/black"
                    android:textSize="20dp" />
                <TextView
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:hint="45"
                    android:textColorHint="@color/black"
                    android:textSize="15dp" />
                <TextView
                    android:layout_width="45dp"
                    android:layout_height="30dp"
                    android:hint="K"
                    android:textColorHint="@color/black"
                    android:textSize="15dp" />
                <TextView
                    android:id="@+id/qtydetail_Americano"
                    android:layout_width="45dp"
                    android:layout_height="30dp"
                    android:hint=""
                    android:textColorHint="@color/black"
                    android:textSize="15dp" />
            </LinearLayout>

            <!-- Cappucino -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="125dp"
                    android:layout_height="30dp"
                    android:hint="Cappucino"
                    android:textColorHint="@color/black"
                    android:textSize="20dp" />
                <TextView
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:hint="40"
                    android:textColorHint="@color/black"
                    android:textSize="15dp" />
                <TextView
                    android:layout_width="45dp"
                    android:layout_height="30dp"
                    android:hint="K"
                    android:textColorHint="@color/black"
                    android:textSize="15dp" />
                <TextView
                    android:id="@+id/qtydetail_Cappucino"
                    android:layout_width="45dp"
                    android:layout_height="30dp"
                    android:hint=""
                    android:textColorHint="@color/black"
                    android:textSize="15dp" />
            </LinearLayout>

            <!-- Macchiato -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="125dp"
                    android:layout_height="30dp"
                    android:hint="Macchiato"
                    android:textColorHint="@color/black"
                    android:textSize="20dp" />
                <TextView
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:hint="42"
                    android:textColorHint="@color/black"
                    android:textSize="15dp" />
                <TextView
                    android:layout_width="45dp"
                    android:layout_height="30dp"
                    android:hint="K"
                    android:textColorHint="@color/black"
                    android:textSize="15dp" />
                <TextView
                    android:id="@+id/qtydetail_Macchaito"
                    android:layout_width="45dp"
                    android:layout_height="30dp"
                    android:hint=""
                    android:textColorHint="@color/black"
                    android:textSize="15dp" />
            </LinearLayout>

            <!-- Espresso -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="125dp"
                    android:layout_height="30dp"
                    android:hint="Espresso"
                    android:textColorHint="@color/black"
                    android:textSize="20dp" />
                <TextView
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:hint="40"
                    android:textColorHint="@color/black"
                    android:textSize="15dp" />
                <TextView
                    android:layout_width="45dp"
                    android:layout_height="30dp"
                    android:hint="K"
                    android:textColorHint="@color/black"
                    android:textSize="15dp" />
                <TextView
                    android:id="@+id/qtydetail_Espresso"
                    android:layout_width="45dp"
                    android:layout_height="30dp"
                    android:hint=""
                    android:textColorHint="@color/black"
                    android:textSize="15dp" />
            </LinearLayout>

            <!-- Latte -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="125dp"
                    android:layout_height="30dp"
                    android:hint="Latte"
                    android:textColorHint="@color/black"
                    android:textSize="20dp" />
                <TextView
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:hint="45"
                    android:textColorHint="@color/black"
                    android:textSize="15dp" />
                <TextView
                    android:layout_width="45dp"
                    android:layout_height="30dp"
                    android:hint="K"
                    android:textColorHint="@color/black"
                    android:textSize="15dp" />
                <TextView
                    android:id="@+id/qtydetail_Latte"
                    android:layout_width="45dp"
                    android:layout_height="30dp"
                    android:hint=""
                    android:textColorHint="@color/black"
                    android:textSize="15dp" />
            </LinearLayout>

            <!-- Chocolate -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="125dp"
                    android:layout_height="30dp"
                    android:hint="Chocolate"
                    android:textColorHint="@color/black"
                    android:textSize="20dp" />
                <TextView
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:hint="50"
                    android:textColorHint="@color/black"
                    android:textSize="15dp" />
                <TextView
                    android:layout_width="45dp"
                    android:layout_height="30dp"
                    android:hint="K"
                    android:textColorHint="@color/black"
                    android:textSize="15dp" />
                <TextView
                    android:id="@+id/qtydetail_Chocolate"
                    android:layout_width="45dp"
                    android:layout_height="30dp"
                    android:hint=""
                    android:textColorHint="@color/black"
                    android:textSize="15dp" />
            </LinearLayout>

            <!-- Matcha Latte -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="125dp"
                    android:layout_height="30dp"
                    android:hint="Matcha Latte"
                    android:textColorHint="@color/black"
                    android:textSize="20dp" />
                <TextView
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:hint="34"
                    android:textColorHint="@color/black"
                    android:textSize="15dp" />
                <TextView
                    android:layout_width="45dp"
                    android:layout_height="30dp"
                    android:hint="K"
                    android:textColorHint="@color/black"
                    android:textSize="15dp" />
                <TextView
                    android:id="@+id/qtydetail_MatchaLatte"
                    android:layout_width="45dp"
                    android:layout_height="30dp"
                    android:hint=""
                    android:textColorHint="@color/black"
                    android:textSize="15dp" />
            </LinearLayout>

            <!-- Thai Tea -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="125dp"
                    android:layout_height="30dp"
                    android:hint="Thai Tea"
                    android:textColorHint="@color/black"
                    android:textSize="20dp" />
                <TextView
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:hint="30"
                    android:textColorHint="@color/black"
                    android:textSize="15dp" />
                <TextView
                    android:layout_width="45dp"
                    android:layout_height="30dp"
                    android:hint="K"
                    android:textColorHint="@color/black"
                    android:textSize="15dp" />
                <TextView
                    android:id="@+id/qtydetail_ThaiTea"
                    android:layout_width="45dp"
                    android:layout_height="30dp"
                    android:hint=""
                    android:textColorHint="@color/black"
                    android:textSize="15dp" />
            </LinearLayout>

            <!-- Red Velvet -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="125dp"
                    android:layout_height="30dp"
                    android:hint="Red Velvet"
                    android:textColorHint="@color/black"
                    android:textSize="20dp" />
                <TextView
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:hint="32"
                    android:textColorHint="@color/black"
                    android:textSize="15dp" />
                <TextView
                    android:layout_width="45dp"
                    android:layout_height="30dp"
                    android:hint="K"
                    android:textColorHint="@color/black"
                    android:textSize="15dp" />
                <TextView
                    android:id="@+id/qtydetail_RedVelvet"
                    android:layout_width="45dp"
                    android:layout_height="30dp"
                    android:hint=""
                    android:textColorHint="@color/black"
                    android:textSize="15dp" />
            </LinearLayout>

            <!-- Green Tea -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="125dp"
                    android:layout_height="30dp"
                    android:hint="Green Tea"
                    android:textColorHint="@color/black"
                    android:textSize="20dp" />
                <TextView
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:hint="30"
                    android:textColorHint="@color/black"
                    android:textSize="15dp" />
                <TextView
                    android:layout_width="45dp"
                    android:layout_height="30dp"
                    android:hint="K"
                    android:textColorHint="@color/black"
                    android:textSize="15dp" />
                <TextView
                    android:id="@+id/qtydetail_GreenTea"
                    android:layout_width="45dp"
                    android:layout_height="30dp"
                    android:textColorHint="@color/black"
                    android:hint=""
                    android:textSize="15dp" />
            </LinearLayout>

            <!-- Sweets -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="125dp"
                    android:layout_height="30dp"
                    android:hint="Sweets"
                    android:textColorHint="@color/black"
                    android:textSize="20dp" />
                <TextView
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:hint="30"
                    android:textColorHint="@color/black"
                    android:textSize="15dp" />
                <TextView
                    android:layout_width="45dp"
                    android:layout_height="30dp"
                    android:hint="K"
                    android:textColorHint="@color/black"
                    android:textSize="15dp" />
                <TextView
                    android:id="@+id/qtydetail_Sweets"
                    android:layout_width="45dp"
                    android:layout_height="30dp"
                    android:hint=""
                    android:textColorHint="@color/black"
                    android:textSize="15dp" />
            </LinearLayout>

            <!-- Cupcake -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="125dp"
                    android:layout_height="30dp"
                    android:hint="Cupcake"
                    android:textColorHint="@color/black"
                    android:textSize="20dp" />
                <TextView
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:hint="45"
                    android:textColorHint="@color/black"
                    android:textSize="15dp" />
                <TextView
                    android:layout_width="45dp"
                    android:layout_height="30dp"
                    android:hint="K"
                    android:textColorHint="@color/black"
                    android:textSize="15dp" />
                <TextView
                    android:id="@+id/qtydetail_Cupcake"
                    android:layout_width="45dp"
                    android:layout_height="30dp"
                    android:hint=""
                    android:textColorHint="@color/black"
                    android:textSize="15dp" />
            </LinearLayout>

            <!-- Doughnut -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="125dp"
                    android:layout_height="30dp"
                    android:hint="Doughnut"
                    android:textColorHint="@color/black"
                    android:textSize="20dp" />
                <TextView
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:hint="45"
                    android:textColorHint="@color/black"
                    android:textSize="15dp" />
                <TextView
                    android:layout_width="45dp"
                    android:layout_height="30dp"
                    android:hint="K"
                    android:textColorHint="@color/black"
                    android:textSize="15dp" />
                <TextView
                    android:id="@+id/qtydetail_Doughnut"
                    android:layout_width="45dp"
                    android:layout_height="30dp"
                    android:hint=""
                    android:textColorHint="@color/black"
                    android:textSize="15dp" />
            </LinearLayout>

            <!-- Croissant -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="125dp"
                    android:layout_height="30dp"
                    android:hint="Croissant"
                    android:textColorHint="@color/black"
                    android:textSize="20dp" />
                <TextView
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:hint="40"
                    android:textColorHint="@color/black"
                    android:textSize="15dp" />
                <TextView
                    android:layout_width="45dp"
                    android:layout_height="30dp"
                    android:hint="K"
                    android:textColorHint="@color/black"
                    android:textSize="15dp" />
                <TextView
                    android:id="@+id/qtydetail_Croissant"
                    android:layout_width="45dp"
                    android:layout_height="30dp"
                    android:hint=""
                    android:textColorHint="@color/black"
                    android:textSize="15dp" />
            </LinearLayout>

            <!-- Cheesecake -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="125dp"
                    android:layout_height="30dp"
                    android:hint="Cheesecake"
                    android:textColorHint="@color/black"
                    android:textSize="20dp" />
                <TextView
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:hint="25"
                    android:textColorHint="@color/black"
                    android:textSize="15dp" />
                <TextView
                    android:layout_width="45dp"
                    android:layout_height="30dp"
                    android:hint="K"
                    android:textColorHint="@color/black"
                    android:textSize="15dp" />
                <TextView
                    android:id="@+id/qtydetail_Cheesecake"
                    android:layout_width="45dp"
                    android:layout_height="30dp"
                    android:hint=""
                    android:textColorHint="@color/black"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="140dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:text="Total Price :"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="45dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:text="Rp."
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/qtydetail_TotalPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="45dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:text="K"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <Button
                    android:id="@+id/btndt_back"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="BACK" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>