<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:background="@color/BG"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_item_student"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp"
        app:cardMaxElevation="4dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/C2"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/item_tablenumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:gravity="start"
                android:text="table 1"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/item_customername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ryan Adi"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/item_ordernote"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="#FFFFFF"
                    android:textColor="#FFFFFF"/>
                <TextView
                    android:id="@+id/item_americano"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="#FFFFFF"
                    android:textColor="#FFFFFF"/>
                <TextView
                    android:id="@+id/item_cappucino"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="#FFFFFF"
                    android:textColor="#FFFFFF"/>
                <TextView
                    android:id="@+id/item_macchiato"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="#FFFFFF"
                    android:textColor="#FFFFFF"/>
                <TextView
                    android:id="@+id/item_espresso"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="#FFFFFF"
                    android:textColor="#FFFFFF"/>
                <TextView
                    android:id="@+id/item_latte"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="#FFFFFF"
                    android:textColor="#FFFFFF"/>
                <TextView
                    android:id="@+id/item_chocolatte"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="#FFFFFF"
                    android:textColor="#FFFFFF"/>
                <TextView
                    android:id="@+id/item_matchalatte"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="#FFFFFF"
                    android:textColor="#FFFFFF"/>
                <TextView
                    android:id="@+id/item_thaitea"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="#FFFFFF"
                    android:textColor="#FFFFFF"/>
                <TextView
                    android:id="@+id/item_redvelvet"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="#FFFFFF"
                    android:textColor="#FFFFFF"/>
                <TextView
                    android:id="@+id/item_greentea"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="#FFFFFF"
                    android:textColor="#FFFFFF"/>
                <TextView
                    android:id="@+id/item_sweets"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="#FFFFFF"
                    android:textColor="#FFFFFF"/>
                <TextView
                    android:id="@+id/item_cupcake"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="#FFFFFF"
                    android:textColor="#FFFFFF"/>
                <TextView
                    android:id="@+id/item_doughnut"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="#FFFFFF"
                    android:textColor="#FFFFFF"/>
                <TextView
                    android:id="@+id/item_croissant"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="#FFFFFF"
                    android:textColor="#FFFFFF"/>
                <TextView
                    android:id="@+id/item_cheesecake"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="#FFFFFF"
                    android:textColor="#FFFFFF"/>
                <TextView
                    android:id="@+id/item_totalprice"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="#FFFFFF"
                    android:textColor="#FFFFFF"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btnviewhistory"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:text="View" />
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>